# AutoWire

./: .gitignore  AutoWire.slnx  CHANGELOG.md  README.md
.github/agents/: autowire-migrator.agent.md
.github/workflows/: build.yml
benchmarks/: README.md
benchmarks/AutoWire.Benchmarks/: AutoWire.Benchmarks.csproj  GlobalUsings.cs  Program.cs  RegistrationBenchmark.cs  Services.cs
nupkg/: AutoWire.1.10.0.nupkg  AutoWire.1.10.0.snupkg  AutoWire.1.6.0.nupkg  AutoWire.1.6.0.snupkg  AutoWire.1.7.0.nupkg  AutoWire.1.7.0.snupkg  AutoWire.1.8.0.nupkg  AutoWire.1.8.0.snupkg  AutoWire.1.9.0.nupkg  AutoWire.1.9.0.snupkg
samples/: AutoWire.Samples.slnx  README.md
samples/Api/: AutoWire.Sample.Api.csproj  AutoWire.Sample.Api.http  GlobalUsings.cs  Program.cs  ScanConfig.cs  appsettings.json
samples/Api/Endpoints/: Endpoints.cs
samples/Api/Properties/: launchSettings.json
samples/Api/Services/: Services.cs
samples/Worker/: AutoWire.Sample.Worker.csproj  Program.cs  ScanConfig.cs  Worker.cs
samples/Worker/Properties/: launchSettings.json
samples/Worker/Services/: Services.cs
src/AutoWire/: AnalyzerReleases.Unshipped.md  AutoWire.csproj  AutoWireGenerator.cs  DecoratorInfo.cs  DiagnosticInfo.cs  DuplicateStrategy.cs  FactoryInfo.cs  HttpClientInfo.cs  InterceptorInfo.cs  OptionsInfo.cs  RegistrationInfo.cs  ValidatorInfo.cs
src/AutoWire.CodeFixes/: AutoWire.CodeFixes.csproj  ChangeToScopedCodeFix.cs  ChangeToScopedFromSingletonCodeFix.cs  InjectServiceScopeFactoryCodeFix.cs  RegisterAsSelfCodeFix.cs  RemoveAttributeCodeFix.cs  RemoveDuplicateInterceptorCodeFix.cs  RemoveEmptyInterceptorCodeFix.cs  RemoveServiceTypeArgCodeFix.cs  SetDuplicateStrategyCodeFix.cs
tests/AutoWire.Tests/: AttributeTests.cs  AutoWire.Tests.csproj  DiagnosticTests.cs  GeneratedCodeTests.cs  GlobalUsings.cs  ScanConfig.cs  ScanServices.cs  TestServices.cs
